       sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
count          150.000000         150.000000          150.000000         150.000000
mean             5.843333           3.054000            3.758667           1.198667
std              0.828066           0.433594            1.764420           0.763161
min              4.300000           2.000000            1.000000           0.100000
25%              5.100000           2.800000            1.600000           0.300000
50%              5.800000           3.000000            4.350000           1.300000
75%              6.400000           3.300000            5.100000           1.800000
max              7.900000           4.400000            6.900000           2.500000

                sepal length in cm                                            
                             count   mean       std  min    25%  50%  75%  max
species                                                                       
Iris-setosa                   50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor               50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica                50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

                sepal width in cm                                              
                            count   mean       std  min    25%  50%    75%  max
species                                                                        
Iris-setosa                  50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor              50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica               50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

                petal length in cm                                             
                             count   mean       std  min  25%   50%    75%  max
species                                                                        
Iris-setosa                   50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor               50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica                50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

                petal width in cm                                          
                            count   mean       std  min  25%  50%  75%  max
species                                                                    
Iris-setosa                  50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor              50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica               50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

		  Variable Correlations
                    sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
sepal length in cm            1.000000          -0.109369            0.871754           0.817954
sepal width in cm            -0.109369           1.000000           -0.420516          -0.356544
petal length in cm            0.871754          -0.420516            1.000000           0.962757
petal width in cm             0.817954          -0.356544            0.962757           1.000000



